<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RETARDS</title>
        <style>
            * { margin: 0; padding: 0; }
            body { background-color: red; color: #000; text-align: center; font-family: Helvetica, sans-serif; padding-top: 20%; }
            h1 { font-size: 1000%; font-weight: normal; }
            .blink {
                animation: blink 1s steps(5, start) infinite;
                -webkit-animation: blink 1s steps(5, start) infinite;
            }
            @keyframes blink {
                to {
                    visibility: hidden;
                }
            }
            @-webkit-keyframes blink {
                to {
                    visibility: hidden;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="blink">RETARDS</h1>
    </body>
</html>
